[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AUMWg_JeYJyZEThwkuQxNERHb_jSB_gmbh3DCWpEQGPuLF7PYQl5vYal3ABEVt7GSGmoZyHwyJYZ1E9NIww_A97FhWhR7LHAR9HEsFp9TNjo9xF9nbNPAgVRku-N2iNPnlWEham5xiRyQ7Ct6lImJjfBO6ljfRRAimZxsOayyke6pzi9xEzSnvo825qpUOIIZNjCORYaCgYKAfYSARUSFQHGX2MiG3R-o8r90SfI7vxa7z2Rcg0206","token_type":"Bearer","refresh_token":"1//0gcIJ23ydA8WkCgYIARAAGBASNwF-L9IrV0j8csYHVhmlOMux84lRWqR1iD86m5GJkAWLQi-LWIVROsAQOD-8qrQdfACA0mVphaE","expiry":"2026-01-16T11:03:19.2904025+07:00","expires_in":3599}
root_folder_id = 1LIqn3Q-PCB2lzlmRGp57LbEENmh2VnTz
